REACT_APP_FIREBASE_API_KEY=AIzaSyCR2qvmONxCIesNktuogu_l_6WQmp4Sst8
REACT_APP_FIREBASE_AUTH_DOMAIN=https://accounts.google.com/o/oauth2/auth
REACT_APP_FIREBASE_PROJECT_ID=lets-chat-127ae
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://lets-chat-127ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497752833584
REACT_APP_FIREBASE_APP_ID=1:497752833584:web:9cb81f34539862b07cf7f5
PROXY=http://backend:5001
